[ -d ~/.antigen ] && source ~/.antigen/antigen.zsh

export HISTFILE=~/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000
export EDITOR='nvim'

# rbenv
export PATH="/usr/local/rbenv/bin:/usr/local/rbenv/shims:$PATH"
which rbenv > /dev/null && eval "$(rbenv init -)"

# pyenv
export PATH="/usr/local/pyenv/bin:/usr/local/pyenv/shims:$PATH"
which pyenv > /dev/null && eval "$(pyenv init -)"

# nodenv
export PATH="/usr/local/nodenv/bin:/usr/local/nodenv/shims:$PATH"
which nodenv > /dev/null && eval "$(nodenv init -)"

# goenv
export GOPATH="/usr/local/goenv"
export PATH="$GOPATH/bin:$GOPATH/shims:$PATH"
which goenv > /dev/null && eval "$(goenv init -)"

# exenv
export PATH="/usr/local/exenv/bin:/usr/local/exenv/shims:$PATH"
which exenv > /dev/null && eval "$(exenv init -)"

# thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# fzf
export FZF_DEFAULT_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_R_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_T_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# PLUGINS
antigen bundles <<EOBUNDLES
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  horosgrisa/autoenv
EOBUNDLES

# THEMES
antigen theme eendroroy/alien-minimal alien-minimal

antigen apply

setopt sharehistory
setopt extendedhistory
setopt histignorespace
setopt histreduceblanks
setopt histsavebycopy
setopt hist_ignore_all_dups
setopt appendhistory
# setopt login
setopt beep
setopt autocd
# setopt autopushd
# setopt pushdtohome
setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
# setopt printexitvalue
setopt notify

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

